<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: white;
            color: #FF6B3D;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid lightgrey;
            border-radius: 10px;
        }
        .logo img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .message {
            font-size: 34px;
            font-weight: 800;
            margin-bottom: 20px;
        }
        .sub-message {
            font-size: 18px;
            color: grey;
        }
    </style>
    <script>
        setTimeout(function() {
            window.close();
        }, 10000);
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img style="border-radius: 10px;" src="https://uploads-ssl.webflow.com/6426445e52f75142078331cb/6669bc4213b88f93a365cb40_churchtools-logo.png" alt="ChurchTools Logo">
        </div>
        <div class="message">
            Thanks! You're all set.
        </div>
        <div class="sub-message">
            Your Planning Center account is now connected to ChurchTools. You can now close this window and continue your onboarding.
        </div>
    </div>
</body>
</html>
